{"name":"Recurrent","short_name":"Recurrent","description":"Professional proficiency, made recurrent.","start_url":"/","display":"standalone","background_color":"#f5f7f6","theme_color":"#092b3b","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
